<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias del Equipo 3</title>
    <style>
        body {
            background-color: #BFD7C1;
            font-family: Arial;
            color: black;

        }

        header {
            display: flex;
            align-items: center;
            background-color: #ffcc33;
            width: 506px;
            height: 140px;
            border-radius: 15px;
            padding: 20px;
            margin: 0 auto;
        }

        section {
            background-color: #87c489;
            width: 506px;
            height: auto;
            border-radius: 15px;
            padding: 20px;
            margin: 0 auto;
        }

        #cabecera {
            text-align: center;
            color: black;
            font-size: 33px;
            margin-top: 0px;
        }

        img {
            width: 125px;
            height: 125px;
            border-radius: 12px;
            margin: 10px;
            -webkit-box-shadow: 3px 3px 5px rgba(50, 50, 50, .5); /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
            -moz-box-shadow: 3px 3px 5px rgba(50, 50, 50, .5); /* Firefox 3.5 - 3.6 */
            box-shadow: 3px 3px 5px rgba(50, 50, 50, .5); /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
        }

        h1 {
            text-align: justify;
            color: #348a00;
        }

        h2 {
            text-align: justify;
            color: #348a00;
        }

        label {
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
        }

        textarea {
            width: 95%;
            height: 150px;
            border-radius: 5px;
            border: none;
        }

        span {
            color: #e5e6e7;
            font-weight: bold;
            margin-left: 2px;
        }

        .bloque {
            margin-bottom: 30px;
        }

        input[type="radio"] {
            width: 12px;
        }

        input[type="text"], input[type="email"], input[type="submit"], input[type="url"] {
            height: 28px;
            width: 95%;
            border-radius: 5px;
            border: none;
            padding-left: 3px;
        }

        input[type="submit"] {
            background-color: #6ea070;
            color: #bfd7c1;
        }

        select {
            width: 95%;
            height: 35px;
            border-radius: 5px;
            border: none;
        }

        input:focus, select:focus, textarea:focus {
            background-color: #E5E6E7;
        }

        footer {
            text-align: center;
            padding: 3px;
        }
    </style>
</head>

<body>
<header>
    <img src="https://phantom-elmundo.unidadeditorial.es/e153f29e1a76964ed48c5590513eeab6/resize/600/f/webp/assets/multimedia/imagenes/2021/02/20/16138511867813.jpg"
         alt="ERROR 404 - Imagen no encontrada">
    <h1>Joe Biden declara a Texas zona catastrófica por la ola de frío</h1>
</header>
<form action="mailto:atolon@fundacionsafa.es" method="POST" accept-charset="utf-8" id="Clima">
    <section>
        <h2 id="cabecera">Actualidad internacional (EEUU)</h2>
        <div class="bloque">
            <p>El número de muertos en este estado sigue subiendo y alcanza ya el medio centenar, aunque se desconoce la
                cifra exacta.</p>
        </div>

        <div class="bloque">
            <p>"El lunes, la sensación térmica dentro de casa era de tres grados sobre cero; en la calle, debido a la
                humedad del ambiente, de 17 bajo cero. Cuando iba conduciendo a comprar botellas de agua a un centro
                comercial me encontré, junto a un semáforo apagado, a un 'sin techo' pidiendo. Le di dinero y le insistí
                en que fuera a un refugio, pero me dijo que él y su mujer se iban a quedar en su camioneta. Tuvieron que
                pasar una noche muy dura".</p>
            <p>Así describía el jueves a EL MUNDO Alejandro Ibáñez, un español residente en Houston, la situación en esa
                ciudad. Su historia resume le hecatombe sufrida por Texas, el mayor estado de EEUU -mayor que España y
                Portugal juntos- y el segundo más poblado del país -29 millones de habitantes- por la ola de frío ártico
                que lo ha asolado. La catástrofe de Houston tiene, también, un detalle sarcástico: esa ciudad es la
                capital petrolera de Estados Unidos. Texas, que, si fuera independiente, sería, por derecho propio, un
                país de la OPEP por su producción de crudo y gas natural, se ha quedado sin energía y sin agua
                potable.</p>
            <p>Ibáñez no sabe qué le pasó al hombre del semáforo (un semáforo que, como todos los de Houston, estuvo sin
                luz durante cuatro días). Pero es que nadie sabe, tampoco, cuántas personas han muerto en el estado de
                Texas por el frío. El viernes, el diario Washington Post llevaba registrados 47 fallecimientos. Sin
                embargo, el periódico Houston Chronicle estimaba que solo en Houston habían muerto dos docenas de
                personas.</p>
            <p>Y la cifra sigue subiendo. La web de noticias sin ánimo de lucro Texas Tribune, basada en la ciudad de
                Austin, teme que el número total de muertes alcance varios centenares y tarde semanas o meses en
                conocerse. Es una situación similar a la que se produjo durante el huracán Katrina, que arrasó Nueva
                Orleans en 2005, y con el que no existe una cifra oficial de muertos, sino diferentes estimaciones que
                van de 900 a 2.500.</p>
            <p>Los 'sin techo', los niños, los ciudadanos que padecen enfermedades crónicas y necesitan asistir con
                regularidad a centros médicos para recibir tratamiento y los ancianos han sido las principales víctimas
                de la hecatombe. En Houston, por ejemplo, los apagones de luz fueron tales que los semáforos estuvieron
                sin funcionar durante cuatro días. A eso se sumó el corte del servicio de agua potable. Durante la mayor
                parte de esta semana, millones de hogares en Texas no han tenido ni agua ni electricidad.</p>
            <p>El presidente de Estados Unidos, Joe Biden, declaró a Texas zona catastrófica, lo que significa que el
                estado recibirá ayudas de Washington. Es una situación irónica, toda vez que los políticos texanos
                suelen amenazar periódicamente con declarar la independencia para, precisamente, librarse de la
                intromisión del Gobierno de Washington. Texas fue, además, el estado que, en un acto declarado
                inconstitucional por el Tribunal Supremo, trató de cuestionar en los tribunales la limpiezas de las
                elecciones presidenciales en Pensilvania, uno de los territorios que dieron la victoria a Joe Biden.</p>
            <p>La paradoja de la situación se cierra, finalmente, con el hecho de que la crisis ha sido en buena medida
                autoinfligida, ya que Texas está, por decisión propia, aislada del resto de la red eléctrica de EEUU,
                por lo que no ha podido importar energía de otros estados, al contrario que la vecina Oklahoma, donde
                también golpeó el temporal.</p>
            <p>Pero el temporal puede tener consecuencias políticas. El senador republicano Ted Cruz ha visto cómo sus
                expectativas de lograr la presidencia de EEUU en 2024 se arruinaban después de que le pillaran huyendo
                del frío con su familia a la soleada ciudad mexicana de Cancún, donde la temperatura es de 29 grados. A
                ello se suma la tremenda campaña lanzada por el demócrata Beto O'Rourke -que estuvo a punto de
                arrebatarle el escaño a Cruz en 2018-, que ha contactado a 700.000 personas en Texas para ofrecerles
                ayuda e información. O'Rourke, que puede aspirar al cargo de gobernador o, de nuevo, al Senado, se ha
                convertido, así, en uno de los ganadores de la tragedia.</p>
        </div>

        <div class="bloque">

        </div>

        <div class="bloque">

        </div>

        <div class="bloque">

        </div>

        <div class="bloque">

        </div>

        <label><span class="input-label">&nbsp;</span><input type="submit" name="submit"
                                                             value="Leer la noticia original"></label>
    </section>
</form>
<footer id="cssvalido">
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                 src="http://jigsaw.w3.org/css-validator/images/vcss"
                 alt="¡CSS Válido!"/>
        </a>
    </p>
</footer>
</body>
</html>
