<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias del Equipo 3</title>
    <style>
        body {
            background-image: url("https://image.freepik.com/vector-gratis/estilo-fondo-textura-elegante-blanco_23-2148432200.jpg");
            font-family: Arial;
            color: black;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #ffcc33;
            width: 750px;
            height: 140px;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            font-size: 25px;
            color: black;
        }

        .sec1 {
            background-color: blue;
            width: 750px;
            height: auto;
            padding: 20px;
            margin: auto;
        }

        .sec2 {
            background-image: url("ultrawide_76.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 750px;
            height: auto;
            padding: 20px;
            margin: auto;
        }

        #cabecera {
            text-align: center;
            color: lightgray;
            font-size: 33px;
            margin-top: 0px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }

        h1 {
            text-align: justify;
            color: black;
        }

        h3 {
            text-align: justify;
            color: lightgray;
        }

        label {
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
        }

        .notitext {
            text-align: justify;
            color: honeydew;
        }

        a {
            font-family: Arial;
            font-size: 20px;
            text-align: center;
            display: inline-block;
            width: 100%;
        }

        .fecha, .enlace {
            font-family: Arial;
            font-size: 12px;
            text-align: right;
            color: lightgray;
        }

        .bloque {
            margin-bottom: 30px;
            color: lightgray;
        }

        footer {
            text-align: center;
            padding: 3px;
        }
    </style>
</head>

<body>
<header>

    <h1>Joe Biden declara a Texas zona catastrófica por la ola de frío</h1>

</header>

<section class="sec1">
    <img src="https://phantom-elmundo.unidadeditorial.es/e153f29e1a76964ed48c5590513eeab6/resize/600/f/webp/assets/multimedia/imagenes/2021/02/20/16138511867813.jpg"
         alt="ERROR 404 - Imagen no encontrada">
</section>
<section class="sec2">
    <h2 id="cabecera">Actualidad internacional (EEUU)</h2>
    <div>
        <h3>
            El número de muertos en este estado sigue subiendo y alcanza ya el medio centenar, aunque se desconoce la
            cifra exacta.
        </h3>
    </div>

    <div>
        <p class="notitext">
            "El lunes, la sensación térmica dentro de casa era de tres grados sobre cero; en la calle, debido a la
            humedad del ambiente, de 17 bajo cero. Cuando iba conduciendo a comprar botellas de agua a un centro
            comercial me encontré, junto a un semáforo apagado, a un 'sin techo' pidiendo. Le di dinero y le insistí
            en que fuera a un refugio, pero me dijo que él y su mujer se iban a quedar en su camioneta. Tuvieron que
            pasar una noche muy dura".
        </p>

        <p class="notitext">
            Así describía el jueves a EL MUNDO Alejandro Ibáñez, un español residente en Houston, la situación en
            esa
            ciudad. Su historia resume le hecatombe sufrida por Texas, el mayor estado de EEUU -mayor que España y
            Portugal juntos- y el segundo más poblado del país -29 millones de habitantes- por la ola de frío ártico
            que lo ha asolado. La catástrofe de Houston tiene, también, un detalle sarcástico: esa ciudad es la
            capital petrolera de Estados Unidos. Texas, que, si fuera independiente, sería, por derecho propio, un
            país de la OPEP por su producción de crudo y gas natural, se ha quedado sin energía y sin agua
            potable.
        </p>

        <p class="notitext">
            Ibáñez no sabe qué le pasó al hombre del semáforo (un semáforo que, como todos los de Houston, estuvo
            sin
            luz durante cuatro días). Pero es que nadie sabe, tampoco, cuántas personas han muerto en el estado de
            Texas por el frío. El viernes, el diario Washington Post llevaba registrados 47 fallecimientos. Sin
            embargo, el periódico Houston Chronicle estimaba que solo en Houston habían muerto dos docenas de
            personas.
        </p>

        <p class="notitext">
            Y la cifra sigue subiendo. La web de noticias sin ánimo de lucro Texas Tribune, basada en la ciudad de
            Austin, teme que el número total de muertes alcance varios centenares y tarde semanas o meses en
            conocerse. Es una situación similar a la que se produjo durante el huracán Katrina, que arrasó Nueva
            Orleans en 2005, y con el que no existe una cifra oficial de muertos, sino diferentes estimaciones que
            van de 900 a 2.500.
        </p>

        <p class="notitext">
            Los 'sin techo', los niños, los ciudadanos que padecen enfermedades crónicas y necesitan asistir con
            regularidad a centros médicos para recibir tratamiento y los ancianos han sido las principales víctimas
            de la hecatombe. En Houston, por ejemplo, los apagones de luz fueron tales que los semáforos estuvieron
            sin funcionar durante cuatro días. A eso se sumó el corte del servicio de agua potable. Durante la mayor
            parte de esta semana, millones de hogares en Texas no han tenido ni agua ni electricidad.
        </p>

        <p class="notitext">
            El presidente de Estados Unidos, Joe Biden, declaró a Texas zona catastrófica, lo que significa que el
            estado recibirá ayudas de Washington. Es una situación irónica, toda vez que los políticos texanos
            suelen amenazar periódicamente con declarar la independencia para, precisamente, librarse de la
            intromisión del Gobierno de Washington. Texas fue, además, el estado que, en un acto declarado
            inconstitucional por el Tribunal Supremo, trató de cuestionar en los tribunales la limpiezas de las
            elecciones presidenciales en Pensilvania, uno de los territorios que dieron la victoria a Joe Biden.
        </p>

        <p class="notitext">
            La paradoja de la situación se cierra, finalmente, con el hecho de que la crisis ha sido en buena medida
            autoinfligida, ya que Texas está, por decisión propia, aislada del resto de la red eléctrica de EEUU,
            por lo que no ha podido importar energía de otros estados, al contrario que la vecina Oklahoma, donde
            también golpeó el temporal.
        </p>

        <p class="notitext">
            Pero el temporal puede tener consecuencias políticas. El senador republicano Ted Cruz ha visto cómo sus
            expectativas de lograr la presidencia de EEUU en 2024 se arruinaban después de que le pillaran huyendo
            del frío con su familia a la soleada ciudad mexicana de Cancún, donde la temperatura es de 29 grados. A
            ello se suma la tremenda campaña lanzada por el demócrata Beto O'Rourke -que estuvo a punto de
            arrebatarle el escaño a Cruz en 2018-, que ha contactado a 700.000 personas en Texas para ofrecerles
            ayuda e información. O'Rourke, que puede aspirar al cargo de gobernador o, de nuevo, al Senado, se ha
            convertido, así, en uno de los ganadores de la tragedia.
        </p>

    </div>

    <div class="bloque">
        <label>Autor:</label><span>&nbsp;</span>Pablo Bardo<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><label>E-mail:</label><span>&nbsp;</span>pablobardonoticias@outlook.com
    </div>
    <div class="fecha">
        <label>Sat, 20 Feb 2021 21:00:00 GMT</label><br><br>
    </div>
    <div class="enlace">
        <a href="https://www.elmundo.es/internacional/2021/02/20/603167ef21efa00a318b4574.html%22%3E
                Leer la noticia original</a>
        </div>

    <div>
        <br/>
        <a id=" url" href="https://www.elmundo.es/internacional/2021/02/20/603167ef21efa00a318b4574.html">
        Ir a la noticia original
        </a>
        <br/>
    </div>
</section>

<footer id="cssvalido">
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                 src="http://jigsaw.w3.org/css-validator/images/vcss"
                 alt="¡CSS Válido!"/>
        </a>
    </p>
</footer>
</body>
</html>
