<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias del Equipo 3</title>
    <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/565/073/non_2x/vector-red-carbon-fiber-background-and-texture-with-lighting-material-wallpaper-for-car-tuning-or-service.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: Arial;
            color: black;
        }

        header {
            display: flex;
            align-items: center;
            background-color: purple;
            width: 750px;
            height: 140px;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            font-size: 30px;
            color: black;
        }

        .sec1 {
            background-color: darkslateblue;
            width: 750px;
            height: auto;
            padding: 20px;
            margin: auto;
        }

        .sec2 {
            background-image: url("fondoHTML3.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 750px;
            height: auto;
            padding: 20px;
            margin: auto;
        }

        #cabecera {
            text-align: center;
            color: lightgray;
            font-size: 33px;
            margin-top: 0px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }

        h1 {
            text-align: justify;
            color: black;
        }

        h3 {
            text-align: justify;
            color: lightgray;
        }

        label {
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
        }

        .notitext {
            text-align: justify;
            color: honeydew;
        }

        #url {
            font-family: Arial;
            font-size: 20px;
            text-align: center;
            display: inline-block;
            width: 100%;
        }

        .fecha, .enlace {
            font-family: Arial;
            font-size: 12px;
            text-align: right;
            color: lightgray;
        }

        .confondito {
            background-color: darkslateblue;
            text-align: center;
        }

        .enlace {
            font-size: 18px;
            background-color: darkslateblue;
            color: black;
        }

        .bloque {
            margin-bottom: 30px;
            color: lightgray;
        }

        footer {
            text-align: center;
            padding: 3px;
        }
    </style>
</head>

<body>
<header>

    <h1>Transmadatac: hacia el museo del futuro</h1>

</header>

<section class="sec1">
    <img src="https://sdmedia.elpaisretina.com/imagenes/202012/18/2020121818553596_1608314224_asset_still.png"
         alt="ERROR 404 - Imagen no encontrada">
</section>
<section class="sec2">
    <h2 id="cabecera">Sección Cultura</h2>

    <div>
        <h3>
            La pandemia ha obligado a replantear la undécima edición de la Muestra de Arte Digital Audiovisual y
            Tecnologías Acontemporáneas como una experiencia enteramente virtual
        </h3>
    </div>

    <div>
        <p class="notitext">
            Una colosal plataforma con silueta de pez bañada en un blanco limpio se alza en medio del agua. Bajo un
            cielo nublado que surcan unas naves a medio camino entre zepelines y ovnis, del gigantesco complejo reluce
            un fulgor fosforescente y azulado que subraya las celdillas hexagonales de su cola, a la manera de un panal.
            Por lo pronto, solo es un vídeo de presentación, pero el año de la pandemia ha acelerado las posibilidades
            de hacerlo realidad. Realidad virtual.
        </p>

        <p class="notitext">
            Se trata del Museo Transmadatac, un espacio no físico con el que el director de Madatac (Muestra de Arte
            Digital Audiovisual y Tecnologías Acontemporáneas), Iury Lech, llevaba tiempo soñando. “Es un acercamiento
            futurista y queremos que se convierta en un videojuego cultural, que es otra de las ramas o de las patas de
            este proyecto”, explica a EL PAÍS Retina por videoconferencia.“Tiene que funcionar de una manera en que la
            inmersividad sea posible. Como estar en un museo, quizá con entradas a un determinado tiempo, pero contando
            con posibilidades que un museo no te da como artista, con espacios para conversar o para visualizar”.
        </p>

        <p class="notitext">
            Desde el principio fundamental de que el arte de los nuevos medios (en inglés, new media art, una forma de
            expresión basada en el empleo de las nuevas tecnologías) ha de proyectarse hacia el futuro y abrir caminos a
            través de soluciones posibilistas, Madatac lleva más de una década apostando por fusionar, según la
            descripción con la que la muestra se presenta a sí misma, “el mundo de la técnica con el de la imaginación”.
            Dos recursos que, en un año como el atribulado 2020, han sido imprescindibles para la continuidad del
            proyecto.
        </p>

        <p class="notitext">
            Con la cancelación de su undécima edición presencial —programada para el pasado abril— debido a la pandemia
            del coronavirus, Lech y su equipo tuvieron que diseñar un plan alternativo. Así, en noviembre lanzaron la I
            Bienal y Museo Virtual de Arte de los Medios Digitales, una versión online de aquel Madatac que no pudo ser
            (complementado por varios eventos presenciales) y una primera puesta de largo del espacio ideado por Lech,
            que cree que en algún momento de 2021 estará listo en su plenitud para que el visitante, desde el ordenador,
            el móvil o la tableta, pueda desplazarse interactivamente a través de salas, corredores y entornos
            semiabstractos.
        </p>

        <p class="notitext">
            Por lo pronto, en esta I Bienal —que comenzó el 16 de noviembre y, a diferencia de la parte presencial de
            Madatac, no tiene definida una fecha de final en la que vayan a retirarse las obras de la web, <a
                href="https://madatac.es/" target="_blank">madatac.es</a>— han participado cerca de un centenar de
            artistas nacionales e internacionales, entre exposiciones y trabajos a concurso. Las piezas de realidad
            virtual se han subido como vídeos equirectangulares, un formato que permite al espectador que no cuenta con
            las gafas adecuadas girarlos hasta 360 grados interactuando con la pantalla.
        </p>

        <p class="notitext">
            En este apartado, destaca la propuesta del colectivo ucranio Artefact en torno al desastre de Chernóbil, que
            se compone de 14 piezas en las que el espectador, de manera inmersiva, puede situarse en la zona de la
            catástrofe nuclear. También <a
                href="https://verne.elpais.com/verne/2020/11/16/articulo/1605512518_972030.html" target="_blank">ETHOS
            Tu otro tú, una instalación del artista Álvaro Campo</a> que pretende situar ante un espejo al usuario
            regular de Twitter, tras extraer de sus publicaciones un modelo de personalidad (con un mosaico de sus tuits
            que se dibuja en el techo).</p>

        <p class="confondito">
            <strong>COMPLETANDO LA VUELTA DE 360 GRADOS</strong>
        </p>
        <p class="notitext">
            En el prólogo de la película Los amantes del Círculo Polar, de Julio Medem, el protagonista masculino, Otto,
            empezaba su narración diciendo: “Es bueno que las vidas tengan varios círculos. Pero la mía, mi vida, solo
            ha dado la vuelta una vez”. Otto fue interpretado por Fele Martínez y también, de niño, por el hijo del
            cineasta, Perú Medem, que en la Bienal de Madatac ha cerrado su propio círculo con la pieza Hielo. Y no solo
            porque, precisamente, en ella uno pueda interactuar y girar sobre sí mismo. “Salió de una manera muy
            natural, de mis obsesiones, mis latidos, de lo que tengo dentro y siento que quiero contar. Poco a poco,
            según iba avanzando el proyecto, me di cuenta de que Los amantes... estaba muy presente, y me gusta que sea
            así”, cuenta el artista. “Empecé a montar con la música de Alberto Iglesias [la banda sonora que el
            compositor firmó para la película] porque me parecía que funcionaba bien, pero no como una decisión
            definitiva. Y al final vi que la pieza ya no se podía despegar de ella”.
        </p>

        <p class="notitext">
            Hielo invita al espectador a experimentar en primera persona los efectos del cambio climático en la
            Antártida. Medem reconoce que la reconversión virtual de la muestra hace que “quizá la experiencia que se
            vive sea menos intensa [desde casa] que si uno va presencialmente”, pero dice estar “muy satisfecho” de que
            la edición igualmente se haya podido desarrollar. “Tienes además la posibilidad de llegar a quien quieras y
            de una manera más democrática. Eso es muy interesante y muy positivo, y creo que el futuro de las nuevas
            tecnologías y de la realidad virtual en concreto está ahí. La exhibición de este arte se suele hacer in situ
            porque ahora no hay otra manera, la gente no tiene gafas en casa, pero el camino natural es que, igual que
            ha sucedido con el cine, se acabe exhibiendo en los hogares y todas las familias tengan este tipo de
            dispositivos”.
        </p>

        <p class="confondito">
            <strong>NUEVAS FORMAS DE EXPRESIÓN ARTÍSTICA</strong>
        </p>
        <p class="notitext">
            En las posibilidades narrativas de estos nuevos lenguajes, de la mano de la tecnología, también está muy
            interesada Clara Aparicio, que participó en la sección oficial con la pieza En caída libre, basada en el
            ensayo homónimo de Hito Steyerl y presentada como una reflexión sobre “la perspectiva como punto de vista,
            como poder”. “Me gustó que [el texto] pusiera como ejemplo de una de las primeras obras que rompía con la
            perspectiva lineal el cuadro El barco de esclavos, de Turner, así que me empecé a imaginar un collage,
            cortando, pegando y haciendo la evolución de la perspectiva desde ese tiempo hasta el día de hoy, con la
            estética de los ordenadores, la realidad virtual o las nuevas tecnologías. Hacer una especie de historia”,
            describe por videollamada.
        </p>
        <p class="notitext">
            Aunque en este caso se trata de un trabajo monocanal, sin inmersión ni realidad virtual, la videoartista se
            siente creativamente estimulada por los caminos que abre el uso de herramientas inéditas. “De código utilizo
            Processing, un JavaScript para artistas visuales, y lo que más me interesa es la aleatoriedad. Me flipa que
            puedas meter las imágenes que quieras usar, aparezcan luego o no, en una base de datos y que, en lugar de
            hacer una edición lineal, por ejemplo, el algoritmo distribuya por la pantalla las imágenes en un color
            determinado durante la parte que tú quieras. El vídeo así siempre es distinto. Me interesa que existan
            infinitas posibilidades cada vez que pulsas <em>play</em>, que tengas el control de lo que hay en la base de
            datos, pero no del resultado”, detalla. Respecto a que el Madatac de este año sea casero, Aparicio reconoce
            incluso preferirlo: “A veces en galerías o museos el videoarte se enseña en una tele, en un sitio donde la
            gente está pasando o no hay para sentarse pese a que la pieza dura 20 minutos. Si te lo pones como Netflix,
            cómodo, en pantalla completa, creo que es mejor”.
        </p>

        <p class="notitext">
            Lo que está claro es que, lejos de tratarse de un giro propio de formatos equirrectangulares, para el
            director de Madatac, Iury Lech, la experiencia de esta edición es claramente un camino a seguir. “Creo que
            los artistas están más cómodos en esta nueva situación virtual porque te permite jugar muchísimo más y
            mostrar cosas que quizá presencialmente hubiesen sido más complicadas”, sostiene. “Si tenemos
            ‘acontemporáneas’ en el nombre es porque nuestro arte y tecnología quieren estar en todos los momentos.
            Nosotros pensamos que el camino era este, que había que seguir por ahí. Hemos dejado atrás mucha tierra
            quemada, pero por eso hay que asumir la renovación tecnológica, no solo en los aparatos, sino en el arte. Y
            en ayudar a la gente a través de la tecnología. Porque el artista hace el arte donde esté”.
        </p>

        <p class="notitext">
            Además de dirigir Madatac desde su primera edición, Lury Lech es también un músico y
            performer transdisciplinar. De hecho, el artista nacido en Ucrania tenía previsto poner personalmente el
            broche de oro a la parte presencial de la muestra en noviembre presentando su último trabajo, el álbum
            Ontonanology, pero una sospecha de coronavirus en el equipo a apenas unos días de la actuación les decidió a
            aplazar su concierto y el del otro músico invitado, Byetone.
        </p>

        <p class="notitext">
            “Yo lo lamento profundamente, porque hemos sufrido muchas cancelaciones y muchos
            aplazamientos este año y, sinceramente, soy el primero que ha sentido este puñal”, dramatiza entre risas
            Lech, que captó el interés de la crítica especializada con su disco de 1990 Música para el fin de los
            cantos. Con influencias de Brian Eno, pionero del ambient a quien el director de Madatac pudo conocer y
            comisariar una exposición en Madrid en 2013, su última propuesta combina sonidos electrónicos en un marco de
            cine expandido, mediante el que busca replicar los ritmos del pensamiento. “Aunque se retrase, lo haremos.
            No podemos cerrar en falso. Y así, entre tanto, aprovecharemos para meter más contenido, además de que lo
            que había siga estando vigente y en línea. Vamos a poder hacer ese colofón, los días pasan rápido”.
        </p>


    </div>

    <div class="bloque">
        <label>Autor:</label><span>&nbsp;</span>Jaime Lorite<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><label>E-mail:</label><span>&nbsp;</span>jlorite@gmail.com
    </div>
    <div class="fecha">
        <label>Wed, 06 Jan 2021 19:42:00 GMT</label><br><br>
    </div>
    <div class="enlace">
        <a href="https://retina.elpais.com/retina/2021/01/04/tendencias/1609778866_590019.html">
            Ir a la noticia original
        </a>
    </div>
</section>

<footer id="cssvalido">
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                 src="http://jigsaw.w3.org/css-validator/images/vcss"
                 alt="¡CSS Válido!"/>
        </a>
    </p>
</footer>
</body>
</html>