<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias del Equipo 3</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/01/0a/8a/010a8ac3838655c156584e86e90c42a2.jpg");
            font-family: Arial;
            color: black;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #ffcc33;
            width: 750px;
            height: 140px;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            font-size: 25px;
            color: black;
        }

        .sec1 {
            background-color: blue;
            width: 750px;
            height: auto;
            padding: 20px;
            margin: auto;
        }

        .sec2 {
            background-image: url("ultrawide_76.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 750px;
            height: auto;
            padding: 20px;
            margin: auto;
        }

        #cabecera {
            text-align: center;
            color: lightcyan;
            font-size: 33px;
            margin-top: 0px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }

        h1 {
            text-align: justify;
            color: black;
        }

        h3 {
            text-align: justify;
            color: lightcyan;
        }

        label {
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
        }

        #titulitos {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: lightcyan;
        }

        .notitext {
            text-align: justify;
            color: honeydew;
        }

        a {
            font-family: Arial;
            font-size: 20px;
            text-align: center;
            display: inline-block;
            width: 100%;
        }

        .fecha, .enlace {
            font-family: Arial;
            font-size: 12px;
            text-align: right;
            color: lightcyan;
        }

        .autor {
            margin-bottom: 30px;
            color: lightcyan;
        }

        .bloque {
            margin-bottom: 30px;
            color: lightgray;
        }

        footer {
            text-align: center;
            padding: 3px;
        }
    </style>
</head>

<body>
<header>
    <h1>‘Lifelogging’, la realidad de la que todos (también usted) formamos parte</h1>
</header>

<section class="sec1">
    <img src="https://rt00.epimg.net/retina/imagenes/2021/01/20/innovacion/1611107359_745257_1611111105_noticia_normal_recorte1.jpg"
         alt="ERROR 404 - Imagen no encontrada">
</section>
<section class="sec2">
    <h2 id="cabecera">Sección Tecnología</h2>
    <div>
        <h3>Cuando nos exponemos diariamente a las redes, nuestra privacidad peligra. El rastro digital que dejamos con
            nuestra actividad cotidiana lo dice casi todo de nostros.</h3>
    </div>

    <div>
        <p class="notitext">
            Comenzó siendo una curiosidad más. ¿Qué sería de nosotros si todas nuestras vivencias y memorias pudieran
            ser almacenadas para siempre y recuperadas a nuestro antojo? Ahora, la captura audiovisual de las
            experiencias diarias es una realidad que recibe el nombre de lifelogging (bitácora de vida) y consiste en
            recopilar datos, diariamente, sobre experiencias personales a través de sensores portátiles. En otras
            palabras, es documentar nuestra vida con dispositivos capaces de medirlo y registrarlo todo, como ubicación
            geográfica, frecuencia cardiaca, dietas, horas de sueño y momentos de ocio.
        </p>

        <p class="notitext">
            Pero en un mundo en que el lifelogging comienza a popularizarse, cada vez más usuarios, sociólogos y
            analistas digitales cuestionan esta práctica. ¿Es esta tendencia un producto de la curiosidad humana con
            gran potencial para el autoconocimiento o se trata más bien de una tendencia egocéntrica que permite la
            exposición permanente a la Red y la pérdida de privacidad?
        </p>
        <p id="titulitos">
            <strong>Una autobiografía digital</strong>
        </p>
        <p class="notitext">
            Para comprender qué es el lifelogging se necesitan 49 minutos. La tendencia fue representada en el episodio
            The Entire History of You (Toda Tu Historia) de la serie de Netflix Black Mirror y fue todo un éxito. El
            capítulo narra un mundo en el que la mayoría de la población ha adoptado un dispositivo digital detrás de
            sus orejas que les permite grabar todo lo que ven y escuchan, almacenando todos sus recuerdos en un solo
            lugar. Con el uso de un control remoto, las personas pueden rebobinar cualquier memoria a la que quieran
            acceder para revivirla e incluso la pueden proyectar en una pantalla para compartirla con otras personas.
            “Antes pensaba que me gustaría tener una cámara integrada, de tal forma que al pestañear dos o tres veces
            seguidas empezase a grabar. Nunca he considerado posible hacerlo porque, para mí, lo más complicado era
            dónde almacenaría toda esa información”, reconoce la socióloga y analista digital Marta Espuny Contreras.
            “Pero ahora que lo pienso, ¿de verdad estaría dispuesta a ceder las grabaciones de mis vivencias a una
            compañía? No. Por eso jamás me convenció la idea”, agrega.
        </p>

        <p class="notitext">
            Hoy, diez años después del estreno del episodio de Black Mirror, esta historia de Netflix está cada vez más
            cerca de convertirse en realidad. Si bien el concepto más avanzado de lifelogging —que aspira a registrar
            experiencias en su totalidad, como en el episodio de Black Mirror— aún no es posible por razones técnicas y
            legales, ya está disponible de manera parcial. Jorge Franganillo, investigador de la Universidad de
            Barcelona, es autor del estudio 'Lifelogging': el fenómeno de las cajas negras personales. “Aunque la
            posibilidad de grabar todos los sucesos de la vida cotidiana es una quimera, sí es posible crear un cierto
            registro de la vida cotidiana. Es precisamente lo que ya están haciendo muchas personas, casi sin darse
            cuenta”, explica el investigador. En su trabajo, Franganillo destaca que el lifelogging ya está más presente
            en las aplicaciones de autocontrol sanitario (actividad física, dieta, signos vitales), de seguimiento y
            ubicación (rastreadores de móviles, aplicaciones de geolocalización), herramientas para la externalización
            de la memoria humana (desde una memoria USB a la “nube”), y de vigilancia y contravigilancia. En el mercado,
            además, ya se venden aparatos específicos para llevar el lifelogging a otro nivel, como la SnapCam y YoCam,
            aparatos capaces de grabar todo lo que ve el usuario durante horas seguidas y compartir el material
            instantáneamente y aplicaciones que lo registran todo, como EXIST.
        </p>

        <p class="notitext">
            Sin embargo, el dispositivo por excelencia para hacer lifelogging está en la palma de todos y es el móvil.
            “Los usuarios, con sus aplicaciones de mensajes instantáneos y de correo electrónico, sus publicaciones en
            medios sociales y álbumes digitales de fotos, ya están creando una referencia cronológica y geográfica, pues
            muchas personas llevan un registro continuo y minucioso en tiempo real de diversos aspectos relevantes de su
            propia vida”, explica Franganillo.
        </p>

        <p class="notitext">
            El mejor ejemplo son las redes sociales y sus aplicaciones que constituyen lo que Franganillo llama “una
            autobiografía digital” del usuario. Las más populares —Instagram, Facebook, Twitter, WhatsApp, TikTok— ya
            integran la mayoría de estas funciones del lifelogging. “Si usas las redes sociales estás haciendo
            lifelogging; aunque hacer lifelogging no sea necesariamente tu intención”, advierte Ted Chaing, escritor de
            ciencia ficción y una de las voces más escuchadas entorno a este tema. “La gente está perfectamente cómoda
            transmitiendo sus actividades diarias a través de redes sociales para que cualquiera pueda verlas”, explica
            durante una charla en el Museum of Modern Art de Nueva York. “Ahora bien, es posible que el deseo de la
            privacidad de las personas impida que el lifelogging se salga de control. Sin embargo, hoy por hoy tenemos
            mucha menos privacidad que hace 20 años, y hemos objetado poco sobre esto”. Y ese es, quizás, el mayor
            problema.
        </p>
        <p id="titulitos">
            <strong>El dilema de la privacidad</strong>
        </p>
        <p class="notitext">
            Las implicaciones del lifelogging —muchas veces relacionadas a herramientas de Inteligencia Artificial, como
            el reconocimiento facial— podrían ser una de las mayores amenazas para la privacidad de los usuarios. “No
            solo porque haya personas que no decidan grabarse y vayan a ser grabadas, sino porque ni siquiera nos hemos
            parado a pensar en ello”, reflexiona Espuny. “Dado que la explotación de los datos que se derivan del
            lifelogging tiene un potencial considerable, esta práctica se ha vuelto objeto de debate y han surgido
            iniciativas que abogan por un uso socialmente responsable de la información sensible que genera”, reconoce
            Franganillo. El investigador resalta que el análisis de piezas de información personal como las fotos,
            vídeos, tuits o datos de ubicación pueden ofrecer un retrato equivocado del usuario, “sobre todo si se sacan
            de contexto”. “Los dispositivos digitales pueden resultar poco transparentes”, advierte.
        </p>

        <p class="notitext">
            Espuny responsabiliza al “capitalismo de la vigilancia” de ello. “Las economías digitales nos han dirigido
            hacia lo que se denomina capitalismo de la vigilancia, donde sufrimos de una invasión de nuestra privacidad
            y de la comercialización de esta, puesto que se convierte en un bien mercantil”. El caso de Cambridge
            Analytica, que puso a Facebook en el ojo del huracán e inició el debate sobre la privacidad de los datos de
            los usuarios, es el mejor ejemplo para lo que explica la socióloga.
        </p>

        <p class="notitext">
            Pero Antonio Tenorio, sociólogo, profesor y narrador, lo ve de otra manera. “Responsabilizar a la tecnología
            de situaciones que en ella suceden es ingenuo y deja de lado que los avances tecnológicos son el resultado
            de los cambios que las sociedades han sufrido o están listas para ahondar”, comenta. Tenorio sugiere que el
            verdadero problema no está en los dispositivos que graban todo el tiempo, sino “en la forma en que
            socialmente se premia, se instiga y se valora a todo aquel que vierte en la pira de los autosacrificios su
            privacidad y su intimidad”. “La banalidad con la que se regala la privacidad e intimidad es lo que
            deberíamos observar y analizar. Creo que estamos en los albores de la era digital o hiperdigital y en esa
            medida nos hallamos en una etapa de transición que, como todas, se autorregulará en relación con el lugar
            que han de ocupar la privacidad e intimidad”, augura Tenorio.
        </p>

        <p class="notitext">
            Mientras tanto, el lifelogging ya está aquí y —motivados por la edad de oro de las redes sociales, el sólido
            mercado de los teléfonos móviles, la fragilidad de la memoria humana y el bajo coste del almacenamiento
            digital— algunos seguirán jugando a ser archivistas y cartógrafos de su propia vida. “Al fin y al cabo, el
            lifelogging proporciona ese autoanálisis enriquecido, la capacidad de revivir la propia vida con un
            detallismo proustiano y la libertad de memorizar menos y de pensar de forma más creativa”, concluye
            Franganillo. Pero como no todo lo que brilla es oro, el debate sobre la privacidad siempre estará allí, y en
            el lifelogging también.
        </p>

    </div>

    <div class="autor">
        <br>
        <label>Autor:</label><span>&nbsp;</span>Juan Diego Godoy<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><label>E-mail:</label><span>&nbsp;</span>jdiegogodoy@gmail.com
    </div>
    <div class="fecha">
        <label>Sat, 23 Jan 2021 19:15:00 GMT</label><br><br>
    </div>
    <div class="enlace">
        <br>
        <a id=" url" href="https://retina.elpais.com/retina/2021/01/20/innovacion/1611107359_745257.html">
            Ir a la noticia original
        </a>
        <br>
    </div>
</section>

<footer id="cssvalido">
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                 src="http://jigsaw.w3.org/css-validator/images/vcss"
                 alt="¡CSS Válido!"/>
        </a>
    </p>
</footer>
</body>
</html>
